{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings" :{
    "DefaultConnection1": "Data source=skinet.db",
    "DefaultConnection2" :"Server=DESKTOP-UHR6N46;Database=skinet;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "DefaultConnection" :"workstation id=CarStoresDB.mssql.somee.com;packet size=4096;user id=sridhar_SQLLogin_1;pwd=kucz6cmwwc;data source=CarStoresDB.mssql.somee.com;persist security info=False;initial catalog=CarStoresDB;TrustServerCertificate=True",
    "IdentityConnection" : "Data source=identity.db",
    "Redis" :  "redis-15322.c282.east-us-mz.azure.cloud.redislabs.com:15322,password=coPtcVXEpR5zAXTYGvlTWIXVObHPGiau"
  },
  "Token": {
    "Key": "super secret key",
    "Issuer": "https://localhost:5001"
  },
  "ApiUrl" : "https://localhost:5001/"
}
